# ==============================================
# 카카오 프록시 서버 환경변수 설정 (apps/kakao-proxy-server/.env)
# ==============================================

# 서버 설정
PORT=8000
NODE_ENV=development

# 데이터베이스 연결
DATABASE_URL="postgresql://username:password@localhost:5432/moneed_db?schema=public"

# 카카오 OAuth 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_REDIRECT_URI=http://localhost:8000/api/auth/kakao/callback
KAKAO_STATE_TOKEN=your_random_state_token
KAKAO_NONCE=your_random_nonce

# CORS 설정 (쉼표로 구분된 허용 도메인)
ALLOWED_ORIGINS=http://localhost:3000,https://moneed.vercel.app

# JWT 설정
JWT_SECRET=your_super_secret_jwt_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting 설정
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# 모니드 기본 URL
MONEED_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MONEED_BASE_URL=http://localhost:3000
