# ==============================================
# 프로덕션 환경변수 설정 (EC2: /home/ubuntu/)
# ==============================================

# 서버 설정
PORT=8000

# 모니드 기본 URL
MONEED_BASE_URL=http://localhost:3000

# CORS 설정
ALLOWED_ORIGINS=http://localhost:3000

# 카카오 OAuth 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_STATE_TOKEN=your_kakao_state_token
KAKAO_NONCE=your_kakao_nonce
KAKAO_REDIRECT_URI=your_kakao_redirect_uri

# JWT 설정
SESSION_SECRET=your_session_secret
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_NAME=access_token
JWT_REFRESH_NAME=refresh_token

# Rate Limiting 설정
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# 데이터베이스 연결 (개발 DB로 변경하기)
DATABASE_URL=postgresql://postgres.your_db_user:your_db_password@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.your_db_user:your_db_password@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres