# ==============================================
# 프로덕션 환경변수 설정 (EC2: /home/ubuntu/.env.production)
# ==============================================

# 서버 설정
PORT=8000
NODE_ENV=production

# 데이터베이스 연결 (프로덕션 DB)
DATABASE_URL="postgresql://prod_user:prod_password@your-db-host:5432/moneed_prod?schema=public"

# 카카오 OAuth 설정 (프로덕션)
KAKAO_CLIENT_ID=your_production_kakao_client_id
KAKAO_CLIENT_SECRET=your_production_kakao_client_secret
KAKAO_REDIRECT_URI=https://api.moneed.com/api/auth/kakao/callback
KAKAO_STATE_TOKEN=your_production_random_state_token
KAKAO_NONCE=your_production_random_nonce

# CORS 설정 (프로덕션 도메인)
ALLOWED_ORIGINS=https://moneed.vercel.app,https://www.moneed.com

# JWT 설정 (강력한 시크릿 키 사용)
JWT_SECRET=your_super_strong_production_jwt_secret_key_minimum_32_characters
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting 설정 (프로덕션에서는 더 엄격하게)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60

# 모니드 프로덕션 URL
MONEED_BASE_URL=https://moneed.vercel.app
NEXT_PUBLIC_MONEED_BASE_URL=https://moneed.vercel.app

# 로깅 설정
LOG_LEVEL=info

# 보안 설정
HELMET_ENABLED=true
