# ==============================================
# Vercel 환경변수 설정 (Vercel Dashboard에서 설정)
# ==============================================

# 프로덕션 환경에서 설정할 환경변수들
# Vercel Dashboard > Project Settings > Environment Variables

# 기본 URL (자동 설정되지만 커스텀 도메인 사용 시 필요)
NEXT_PUBLIC_MONEED_BASE_URL=https://moneed.vercel.app

# 카카오 프록시 서버 URL (EC2 인스턴스 주소)
KAKAO_PROXY_SERVER_URL=https://api.moneed.com

# 데이터베이스 연결 (프로덕션 DB)
DATABASE_URL=postgresql://vercel_user:vercel_password@your-db-host:5432/moneed_vercel?schema=public

# AWS S3 설정 (이미지 업로드용)
AWS_BUCKET_URL=https://moneed-prod.s3.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=your_production_secret_key
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=moneed-prod

# 앱 버전
NEXT_PUBLIC_APP_VERSION=1.0.0

# 환경 구분
NODE_ENV=production

# ==============================================
# 환경별 설정 방법
# ==============================================

# Development (Preview deployments)
# - NEXT_PUBLIC_MONEED_BASE_URL: https://moneed-git-develop-yourteam.vercel.app
# - KAKAO_PROXY_SERVER_URL: http://localhost:8000 또는 개발 서버 URL
# - DATABASE_URL: 개발용 데이터베이스

# Production (Production deployments)
# - NEXT_PUBLIC_MONEED_BASE_URL: https://moneed.vercel.app
# - KAKAO_PROXY_SERVER_URL: https://api.moneed.com
# - DATABASE_URL: 프로덕션 데이터베이스
