# ==============================================
# Vercel 환경변수 설정 (Vercel Dashboard에서 설정)
# ==============================================

# 프로덕션 환경에서 설정할 환경변수들
# Vercel Dashboard > Project Settings > Environment Variables

# 한국투자증권 API 설정
KIS_BASE_URL=https://openapi.koreainvestment.com:9443
KIS_WEBSOCKET_URL=ws://ops.koreainvestment.com:21000
KIS_APP_KEY=your_kis_app_key
KIS_APP_SECRET=your_kis_app_secret

# Vercel Cron Jobs SECRET 생성
CRON_SECRET=your_cron_secret

# JWT 토큰 설정
SESSION_SECRET=your_session_secret
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_NAME=access_token
JWT_REFRESH_NAME=refresh_token

# AWS S3 설정
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
AWS_BUCKET_URL=your_bucket_url
MONEED_AWS_ACCESS_KEY=your_aws_access_key
MONEED_AWS_SECRET_KEY=your_aws_secret_key

# Youtube API 설정
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube
YOUTUBE_API_KEY=your_youtube_api_key

# # 기본 URL (자동 설정되지만 커스텀 도메인 사용 시 필요)
NEXT_PUBLIC_MONEED_BASE_URL=https://your_domain.vercel.app

# 카카오 프록시 서버 URL (EC2 인스턴스 주소)
NEXT_PUBLIC_KAKAO_PROXY_SERVER=http://your_ec2_domain.com

# DB 설정
DATABASE_URL=postgresql://postgres.your_db_user:your_db_password@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.your_db_user:your_db_password@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres


# ==============================================
# 환경별 설정 방법
# ==============================================

# Development (Preview deployments)
# - NEXT_PUBLIC_MONEED_BASE_URL: https://moneed-git-develop-yourteam.vercel.app
# - KAKAO_PROXY_SERVER_URL: http://localhost:8000 또는 개발 서버 URL
# - DATABASE_URL: 개발용 데이터베이스

# Production (Production deployments)
# - NEXT_PUBLIC_MONEED_BASE_URL: https://moneed.vercel.app
# - KAKAO_PROXY_SERVER_URL: https://api.moneed.com
# - DATABASE_URL: 프로덕션 데이터베이스
