# ==============================================
# 웹 애플리케이션 환경변수 설정 (apps/web/.env)
# ==============================================

# 기본 URL 설정
NEXT_PUBLIC_MONEED_BASE_URL=http://localhost:3000

# 카카오 프록시 서버 URL
KAKAO_PROXY_SERVER_URL=http://localhost:8000

# 데이터베이스 연결
DATABASE_URL="postgresql://username:password@localhost:5432/moneed_db?schema=public"

# AWS S3 설정 (이미지 업로드용)
AWS_BUCKET_URL=https://your-bucket.s3.amazonaws.com
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=your-bucket-name

# Next.js 설정
NODE_ENV=development

# 기타 설정
NEXT_PUBLIC_APP_VERSION=1.0.0
