# ==============================================
# 웹 애플리케이션 환경변수 설정 (apps/web/.env)
# ==============================================

# 기본 URL 설정

# 한국투자증권 API 설정
KIS_BASE_URL=https://openapi.koreainvestment.com:9443
KIS_WEBSOCKET_URL=ws://ops.koreainvestment.com:21000
KIS_APP_KEY=your_kis_app_key
KIS_APP_SECRET=your_kis_app_secret

# Vercel Cron Jobs SECRET 생성
CRON_SECRET=your_cron_secret

# JWT 토큰 설정
SESSION_SECRET=your_session_secret
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_NAME=access_token
JWT_REFRESH_NAME=refresh_token

# AWS S3 설정
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
AWS_BUCKET_URL=your_bucket_url
MONEED_AWS_ACCESS_KEY=your_aws_access_key
MONEED_AWS_SECRET_KEY=your_aws_secret_key

# Youtube API 설정
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube
YOUTUBE_API_KEY=your_youtube_api_key

# 웹 앱 도메인 설정
NEXT_PUBLIC_MONEED_BASE_URL=https://your_domain.vercel.app

# 카카오 프록시 서버 URL (EC2 인스턴스 주소)
NEXT_PUBLIC_KAKAO_PROXY_SERVER=http://your_ec2_domain.com

# DB 설정
DATABASE_URL=postgresql://postgres.your_db_user:your_db_password@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.your_db_user:your_db_password@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
